app_config:
  application_name: Embrapa Data API
  database_name: 'embrapa.db'
  jobs:
    - name: embrapa
      params:
        url: http://vitibrasil.cnpuv.embrapa.br/
        downloaded_data_path: ./downloads/embrapa
      module: embrapadataapi.tasks.selenium_crawl
      clazz: EmbrapaCrawlJob
      seconds_interval: 120