app_config:
  application_name: Embrapa Data API
  database_name: 'embrapa.db'
  auth:
    username: embrapa
    password: $2b$12$LO1qFECkNFBn.vGG/ieM0u2KnLB5JhzhGLTlE6BX/9.DeJQWrU/IG
    secret_key: abcd1234
    algorithm: HS256
    expires_minutes: 30
  jobs:
    - name: embrapa
      params:
        url: http://vitibrasil.cnpuv.embrapa.br/
        downloaded_data_path: ./downloads/embrapa
      module: embrapadataapi.tasks.embrapa_job
      clazz: EmbrapaCrawlJob
      seconds_interval: 120